<!DOCTYPE html>
<html><head>
	<title>我的购物车</title>
        <meta charset="utf-8">
        <link href="__RESOURCE__/plus/css/font-awesome.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
        <meta name="format-detection" content="telephone=no">
         <link rel="stylesheet" type="text/css" href="__RESOURCE__/plus/css/style_normal.css">
         
	<script type="text/javascript" src="__RESOURCE__/script/jquery-1.7.2.min.js"></script>
     <body>


<style type="text/css">
body {margin:0px; background:#f8f8f8;width:100%;}
.cart_no {height:40px; width:100%;  padding-top:180px; margin:50px 0px;}
.cart_no_nav {height:38px; width:43%; background:#eee; margin:0px 3%; float:left; border:1px solid #d4d4d4; border-radius:5px; text-align:center; line-height:38px; color:#666;}

.cart_top {height:44px; width:100%;  background:#f8f8f8;  border-bottom:1px solid #e3e3e3;}
.cart_top .title {height:44px; width:auto;margin-left:10px;  font-size:16px; line-height:44px; color:#666;}
.cart_top .nav {height:30px; width:auto;background:#fff; padding:0px 10px; border:1px solid #e3e3e3; border-radius:5px; float:right; line-height:30px; margin:6px 0px 0px 16px; color:#666; font-size:14px;}
.cart_main { height:auto; }
.cart_good {height:100px;  padding:10px 0px; border-bottom:1px solid #e3e3e3;}

.cart_good .ico {height:20px; width:30px; text-align: center; margin-top:25px; float:left;font-size:24px;z-index:2;position: relative;}

.cart_good .img {height:100px; width:100px; background:#dedede; float:left;z-index:88;z-index:2;position: relative;}
.cart_good .img img {height:100%; width:100%}

.cart_good .info {height:100px; width:100%; float:left;margin-left: -110px;margin-right:-100px;position: relative;}
.cart_good .info .inner { margin-left:120px;margin-right:100px;}
.cart_good .info .inner .name {height:40px; width:100%; line-height:20px; color:#666;  font-size:14px;overflow:hidden}
.cart_good .info .inner .optionsel {height:30px; width:50%; float:left; line-height:30px; font-size:14px; color:#999; }
.cart_good .info .inner .optionsel .content { float:left;width:100%;overflow:hidden;height:30px;}
.cart_good .info .inner .optionsel .content .cinner { margin-right: 20px;}
.cart_good .info .inner .optionsel .cico { float:right;width:20px;text-align:center;margin-left:-20px;height:30px;line-height: 30px;}
.cart_good .other {position:relative;height:100px; width:100px; ;float:right;margin-left:-100px;margin-right: 10px;z-index:2;position: relative;}
.cart_good .other .price,.cart_good .other .price1 { width:100%;height:18px;text-align:right;color:#666;font-size:14px; }
.cart_good .other .price1 { text-decoration:line-through;color:#999;}
.cart_good .other .num {height:28px; width:80px; border:1px solid #e2e2e2;margin-left:18px; margin-top:5px;}
.cart_good .other .num .leftnav {height:28px; width:25px; float:left; border-right:1px solid #e2e2e2; background:#eee; color:#6b6b6b; text-align:center; line-height:24px; font-size:20px; font-weight:bold;}
.cart_good .other .num .shownum {height:28px; width:26px; float:left; border:0px; margin:0px; padding:0px; text-align:center;}
.cart_good .other .num .rightnav {height:28px; width:25px; float:right; border-left:1px solid #e2e2e2; background:#eee; color:#6b6b6b; text-align:center; line-height:24px; font-size:20px; font-weight:bold;}

.cart_pay {float:left;height:54px; width:94%; padding: 0 3%; background:#eee; border-top:1px solid #e1e1e1; position:fixed; bottom:0px; left:0px;}
.cart_pay .all {height:54px; width:100px;  float:left; line-height:50px; font-size:14px; color:#999; }
.cart_pay .all i { font-size:24px;margin-top:15px; float:left;}
.cart_pay .all .t { float:left;margin-left:5px;}
.cart_pay .paysub {height:40px; width:auto; padding:0px 10px; background:#e43a3d; float:right; border-radius:5px; font-size:14px; line-height:40px; color:#fff; margin-top:7px;}
.cart_pay .paysub2 {height:40px; width:auto; padding:0px 10px; background:#fff; float:right; border-radius:5px; font-size:14px; line-height:40px; color:#666; margin-right:7px;margin-top:7px;}

.cart_pay .disabled { background:#ccc;}
.cart_pay .text {height:40px; width:auto; float:left; line-height:20px; color:#666; font-size:14px; margin:7px 10px 0px;}
.cart_pay .text span {color:#e43a3d;}

.cart_count {height:40px; padding:0 3px; text-align:right; color:#bbb; font-size:14px; line-height:40px;}
.cart_count span {color:#666;}
.cart_top .disabled { color:#ccc;}
 

.card_no {height:100px;  margin:50px 0px 60px; color:#ccc; font-size:12px; text-align:center;}
.card_no_menu {height:40px; width:100%;}
.card_no_nav {height:38px; width:43%; background:#eee; margin:0px 3%; float:left; border:1px solid #d4d4d4; border-radius:5px; text-align:center; line-height:38px; color:#666;}



</style>
<div id="options"></div>
<div id="container"><div class="cart_top" style="background: #008cd7;">
    <div class="title" onclick="history.back()" style="color: #fff;text-align:center;"><span style="float:left"><i class="fa fa-chevron-left" ></i>&nbsp;</span>购物车</div>
</div>
<div id='cartempty' style="<?php  if(count($list)>0) { ?>display:none<?php  } ?>">
 <div class="card_no" ><i class="fa fa-shopping-cart" style="font-size:100px;"></i><br><span style="line-height:18px; font-size:16px;">您的购物车空空如也，赶紧去选购吧~~</span></div>
<div class="card_no_menu">
   	<div class="card_no_nav" onclick="location.href='<?php  echo mobile_url('fansindex')?>'">个人中心</div>
        <div class="card_no_nav" onclick="location.href='<?php  echo mobile_url('shopindex')?>'">去逛逛</div>
 </div> </div>
 	<?php  if(is_array($list)) { foreach($list as $item) { ?>
 		<?php  $price += $item['totalprice'];?>
        
                  <?php  $goods = $item['goods']?>
                    <span id="stock_<?php  echo $item['id'];?>" style='display:none'><?php  echo $goods['total'];?></span>
 	<div id='item_<?php  echo $item['id'];?>'  class="cart_good" data-cartid="5" data-marketprice="100.00" data-goodsid="2" sel="1" data-maxbuy="0" data-stock="100098">
                 <div class="ico">&nbsp;</div>
                 <div class="img" onclick="location.href='<?php echo mobile_url('detail', array('id' => $goods['id']))?>'"><img src="<?php echo ATTACHMENT_WEBROOT;?><?php  echo $goods['thumb'];?>"></div>
                 <div class="info">
                     <div class="inner">
            	      <div class="name" onclick="location.href='<?php echo mobile_url('detail', array('id' => $goods['id']))?>'"><?php  echo $goods['title'];?></div>
                        <?php  if(!empty($goods['optionname'])) { ?>
                          <div class="optionsel">
                            <div class='content'>
                                <div class="cinner"><?php  echo $goods['optionname'];?></div>
                            </div>
                        </div>
                        <?php  } ?>
                     
                    </div>
                 </div>
                     <div class="other">
                             <div class="num" ><div class="leftnav" onclick="reduceNum(<?php  echo $item['id'];?>)">-</div><input class="shownum" type="tel" value="<?php  echo $item['total'];?>" price="<?php  echo $goods['marketprice'];?>" pricetotal="<?php  echo $item['totalprice'];?>" id="goodsnum_<?php  echo $item['id'];?>" cartid='<?php  echo $item['id'];?>' maxbuy="999"><div class="rightnav" onclick="addNum(<?php  echo $item['id'];?>,999)">+</div></div>
                       <div class="price" style="margin-top: 5px;">单价：<span id="singleprice_<?php  echo $item['id'];?>"><?php  echo $goods['marketprice'];?></span> </div>  
                       
                     <div class="price" style="margin-top: 5px;">合计：<span class='singletotalprice' id="goodsprice_<?php  echo $item['id'];?>"><?php  echo $item['totalprice'];?></span></div>  
                    
                   <div class="price" > <a href="javascript:;" onclick="removeCart(<?php  echo $item['id'];?>)" ><i class="icon-remove"></i> 删除</a>    </div>  
                    </div>  
                </div>
            </div>
 	 <?php  }} ?>
 
 <div id='cartfooter'  class="cart_pay" style='margin-bottom: 49px; <?php  if(count($list)<=0) { ?>display:none;<?php  }  ?>'>
       <div class="paysub " onclick="location.href='<?php  echo mobile_url('confirm')?>';">立即结算</div>  <div class="paysub2 " onclick="clearCart()">清空购物车</div>
        <div class="text">合计：<span>￥<span class="totalprice" id="pricetotal"><?php $price=sprintf("%.2f",$price); echo $price;?></span></span><br><span style="color:#999; font-size:14px;">不含运费</span></div>
    </div>
 </div>

    
						

<script type="text/javascript">
    $(function(){
        $(".goodsnum").blur(function(){
            var id = $(this).attr("cartid");
            if($(this).isInt()){
              var num = parseInt( $("#goodsnum_" + id).val() );
              var maxbuy = parseInt( $(this).attr("maxbuy") );
              var mb = maxbuy;
              var stock =$("#stock_" + id).html()==''?-1:parseInt($("#stock_" + id).html());
              if(mb>stock && stock!=-1){
                  mb = stock;
              }
         
              if(num>mb && mb>0){
                    alert("最多只能购买 " + mb + " 件!",true);
                    $("#goodsnum_" + id).val(mb);
                    return;
                }
               updateCart(id,num);
            }
            else{
                $(this).val("1");
                updateCart(id,1);
            }
            
        })
        
    })
function clearCart(){
    if (confirm('确定要清空购物车吗？')) {
        $.getJSON('<?php  echo mobile_url('mycart',array('op'=>'clear'));?>', function(s){
            $(".cart_good").remove();
            $("#cartempty").show();
            $("#cartfooter").hide();
        });
    }
}
function removeCart(id){
    if (confirm('您确定要删除此商品吗？')) {
        var url  = '<?php  echo mobile_url('mycart', array('op'=>'remove'))?>' + "&id=" + id;
        $.getJSON(url, function(s){
            $("#item_" + s.cartid).remove();
            if($(".cart_good").length<=0){
                $("#cartempty").show();
                $("#cartfooter").hide();
            }
            canculate();
        });
    }
}
function updateCart(id,num){
    
      var url  = '<?php  echo mobile_url('mycart', array('op'=>'update'))?>' + "&id=" + id+"&num=" + num;
      $.getJSON(url, function(s){
        
      });
}
function checkMaxBuy(id, maxbuy){
    
   
}
function addNum(id,maxbuy){
    var mb = maxbuy;
     var stock =$("#stock_" + id).html()==''?-1:parseInt($("#stock_" + id).html());
              if(mb>stock && stock!=-1){
                  mb = stock;
              }
 
    var num = parseInt( $("#goodsnum_" + id).val() ) + 1;
    if(num>mb && mb>0){
        alert("最多只能购买 " + mb + " 件!",true);
        return;
    }
    $("#goodsnum_" + id).val(num);
    var price = parseFloat( $("#singleprice_"+id).html() ) * num;
    $("#goodsprice_" + id).html(price.toFixed(2));
    canculate();
    updateCart(id,num);
}
function reduceNum(id){
    var num = parseInt( $("#goodsnum_" + id).val() );
    if(num-1<=0){
        return;
    }
    num--;
    $("#goodsnum_" + id).val(num);
    var price = parseFloat( $("#singleprice_"+id).html() ) * num;
    $("#goodsprice_" + id).html(price.toFixed(2));
    canculate();
    updateCart(id,num);
}
function canculate(){

    var total = 0;
    $(".singletotalprice").each(function(){
 	
        total+=parseFloat( $(this).html() );
        	
    });
        total=total.toFixed(2);
    $("#pricetotal").html(total);
}
</script>
<?php include themePage('footer');?>
<?php include themePage('weixinshare');?>
<?php  include page('footer');?>	